description = 'API Gateway - Routes and filters all incoming requests'

dependencies {
    // Spring Cloud Gateway (includes WebFlux)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Reactive Redis for rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'
}
