description = 'API Gateway - Routes and filters all incoming requests'

dependencies {
    // Spring Cloud Gateway (WebFlux-based)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactive Redis for rate limiting
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Messaging
    implementation 'org.springframework.kafka:spring-kafka'

    // Internal modules
    implementation project(':common-module:redis-module')
}
