# Restaurant_Microservices

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.bk
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/restaurant/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/restaurant/apigateway/filter/: AuthorizationFilter.java  JwtAuthenticationFilter.java
api-gateway/src/main/java/com/restaurant/apigateway/properties/: JwtProperties.java
api-gateway/src/main/java/com/restaurant/apigateway/service/: JwtKeyService.java  JwtValidationService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/restaurant/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/restaurant/authservice/adapter/: SessionRepositoryAdapter.java
auth-service/src/main/java/com/restaurant/authservice/config/: AuthDbConfig.java  DatabaseEndpointSupporter.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/restaurant/authservice/consumer/: AuthConsumer.java
auth-service/src/main/java/com/restaurant/authservice/controller/: AuthController.java  JwtController.java  RedisTestController.java  SessionController.java
auth-service/src/main/java/com/restaurant/authservice/dto/: AuthDto.java  AuthFilter.java  AuthResponseDto.java  LoginRequest.java  LoginResponse.java  RegisterDto.java  SessionDto.java  SessionFilter.java  TokenRefreshResponse.java
auth-service/src/main/java/com/restaurant/authservice/entity/: AuthEntity.java  EndpointEntity.java  SessionEntity.java
auth-service/src/main/java/com/restaurant/authservice/event/: DeleteProfileEvent.java  LoginEvent.java  RegisterEvent.java  TokenRefreshEvent.java  UserLogoutEvent.java
auth-service/src/main/java/com/restaurant/authservice/factory/: AuthFactory.java  SessionFactory.java
auth-service/src/main/java/com/restaurant/authservice/filter/: JwtCookieFilter.java  SecurityFilter.java  SessionFilter.java
auth-service/src/main/java/com/restaurant/authservice/repository/: AuthRepository.java  EndpointRepository.java  SessionRepository.java
auth-service/src/main/java/com/restaurant/authservice/service/: AuthProducerService.java  AuthService.java  CookieService.java  JwtExternalService.java  JwtInternalService.java  SessionService.java
auth-service/src/main/java/com/restaurant/authservice/utils/: KeyGenerator.java  SecurityUtils.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/restaurant/authservice/: AuthServiceApplicationTests.java
common-module/: build.gradle  settings.gradle
common-module/data/: build.gradle
common-module/factory-module/: build.gradle
common-module/factory-module/src/main/java/com/restaurant/factorymodule/: BaseCachingFactory.java  BaseCrudFactory.java  BaseDataFactory.java  IDataFactory.java
common-module/factory-module/src/main/resources/: application.properties
common-module/filter-module/core/: build.gradle
common-module/filter-module/jwt/: build.gradle
common-module/kafka-module/: build.gradle
common-module/kafka-module/src/main/resources/: application.properties
common-module/redis-module/: build.gradle  docker-compose-cluster.yml  docker-compose-sentinel.yml  docker-compose-standalone.yml  settings.gradle
common-module/redis-module/src/main/resources/: application-cluster.yml  application-sentinel.yml  application-standalone.yml  application.properties
common-module/security-module/: build.gradle
common-module/src/main/java/com/restaurant/commonmodule/: CommonModuleApplication.java
common-module/src/test/java/com/restaurant/commonmodule/: CommonModuleApplicationTests.java
common-module/utils/: build.gradle
config-service/: build.gradle
config-service/src/main/java/com/restaurant/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/main/resources/config-repo/: actuator-config.yml  api-gateway.yml  application.yml  auth-service.yml  database-config.yml  eureka-config.yml  kafka-config.yml  logging-config.yml  menu-service.yml  order-service.yml  profile-service.yml  redis-config.yml  reservation-service.yml  security-config.yml  table-service.yml
config-service/src/test/java/com/restaurant/configservice/: ConfigServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/restaurant/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/restaurant/eurekaserver/: EurekaServerApplicationTests.java
menu-service/: Dockerfile  build.gradle
menu-service/src/main/java/com/restaurant/menuservice/: MenuServiceApplication.java
menu-service/src/main/resources/: application.yml
order-service/: Dockerfile  POSTMAN_TESTING_GUIDE.md  build.gradle
order-service/src/main/java/com/restaurant/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
profile-service/: Dockerfile  build.gradle
profile-service/src/main/java/com/restaurant/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/restaurant/profileservice/: ProfileServiceApplicationTests.java
reservation-service/: Dockerfile  build.gradle
reservation-service/src/main/java/com/restaurant/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/com/restaurant/reservationservice/: ReservationServiceApplicationTests.java
table-service/: Dockerfile  build.gradle  settings.gradle
table-service/src/main/java/com/restaurant/tableservice/: TableServiceApplication.java
table-service/src/main/resources/: application.yml
table-service/src/test/java/com/restaurant/tableservice/: TableServiceApplicationTests.java
(+245 files in other folders)
