rootProject.name = 'VNPAY_Microservices'

// Common modules
include('common-module')
include('common-module:redis-module')
include('common-module:factory-module')

// Infrastructure services
include('eureka-server')
include('config-service')
include('api-gateway')

// Business services
include('auth-service')
include('menu-service')
include('order-service')
include('profile-service')
include('table-service')
include('reservation-service')