dependencies {
    api project(':common-module:filter-module:core')
    api("org.springframework:spring-webmvc:$springFrameworkVersion")
    api "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    
    // OpenFeign for session validation via auth-service
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
jar {
    enabled = true
}
