dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter'
    api("org.springframework:spring-webmvc:$springFrameworkVersion")
    api "org.springframework.security:spring-security-core:$spring_security_core_version"

    api project(':common-module:data')
    api project(':common-module:redis-module')

    /**
     * jakarta
     */
    api "jakarta.servlet:jakarta.servlet-api:$servlet_api_version"
    api "jakarta.persistence:jakarta.persistence-api:$jakarta_persistent_api"

    /**
     * Bucket rate
     */
    api "com.github.vladimir-bukhtoyarov:bucket4j-core:$bucket_rate_version"
}
jar {
    enabled = true
}

