description = 'Reservation Service - Handles table reservations and bookings'

dependencies {
    // Internal modules
    implementation project(':common-module:data')
    implementation project(':common-module:utils')
    implementation project(':common-module:redis-module')
    implementation project(':common-module:factory-module')
    implementation project(':common-module:kafka-module')
    implementation project(':common-module:security-module')
    implementation project(':common-module:filter-module:core')
    implementation project(':common-module:filter-module:jwt')

    // OpenFeign for session validation via auth-service
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

