description = 'Table Service - Manages restaurant tables and availability'

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Spring Cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	// Messaging
	implementation 'org.springframework.kafka:spring-kafka'
	
	// Database
	runtimeOnly 'org.postgresql:postgresql'
}
