description = 'Order Service - Manages customer orders and transactions'

dependencies {
    // Spring Cloud OpenFeign for inter-service communication
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Internal modules
    implementation project(':common-module:data')
    implementation project(':common-module:utils')
    implementation project(':common-module:redis-module')
    implementation project(':common-module:factory-module')
    implementation project(':common-module:kafka-module')
    implementation project(':common-module:security-module')
}
