description = 'Order Service - Manages customer orders and transactions'

dependencies {

	


	// Internal modules
	api project(':common-module:data')
	api project(':common-module:utils')
	api project(':common-module:redis-module')
	api project(':common-module:factory-module')
	api project(':common-module:kafka-module')
	

}
