description = 'Authentication Service - Handles user authentication and authorization'

dependencies {
    // Internal modules
    implementation project(':common-module:redis-module')
    implementation project(':common-module:factory-module')
    implementation project(':common-module:kafka-module')
    implementation project(':common-module:filter-module:jwt')
    implementation project(':common-module:filter-module:core')
}
