description = 'Profile Service - Manages customer profiles and preferences'

dependencies {
    // Internal modules
    implementation project(':common-module:data')
    implementation project(':common-module:utils')
    implementation project(':common-module:redis-module')
    implementation project(':common-module:factory-module')
    implementation project(':common-module:kafka-module')
    implementation project(':common-module:security-module')
}

