description = 'Profile Service - Manages customer profiles and preferences'

dependencies {


	api project(':common-module:data')
	api project(':common-module:utils')
	api project(':common-module:redis-module')
	api project(':common-module:factory-module')
	api project(':common-module:kafka-module')
	

}
