description = 'Menu Service - Manages restaurant menu items and categories'

dependencies {
    // Internal modules
    implementation project(':common-module:data')
    implementation project(':common-module:utils')
    implementation project(':common-module:redis-module')
    implementation project(':common-module:factory-module')
    implementation project(':common-module:kafka-module')
    implementation project(':common-module:filter-module:jwt')
    implementation project(':common-module:filter-module:core')

    // OpenFeign for session validation via auth-service
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}
