plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}
description = 'Menu Service - Manages restaurant menu items and categories'

dependencies {
	// Internal modules
	implementation project(':common-module:data')
	implementation project(':common-module:utils')
	implementation project(':common-module:redis-module')
	implementation project(':common-module:factory-module')
	implementation project(':common-module:kafka-module')
    implementation project(':common-module:filter-module:jwt')

    /**
     * Spring Boot Starters
     */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}
