plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'
description = 'common-module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	
	group = 'com.restaurant'
	version = '0.0.1-SNAPSHOT'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.7'
		}
	}
}
